"DOTAHeroes"
{
	//=================================================================================================================
	// HERO: Abaddon
	//=================================================================================================================
	"npc_imba_hero_abaddon"
	{
		"override_hero"				"npc_dota_hero_abaddon"
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Alchemist
	//=================================================================================================================
	"npc_imba_hero_alchemist"
	{
		"override_hero"				"npc_dota_hero_alchemist"
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Ancient Apparition
	//=================================================================================================================
	"npc_imba_hero_ancient_apparition"
	{
		"override_hero"				"npc_dota_hero_ancient_apparition"

		"AbilityLayout"             "5"											
	}

	//=================================================================================================================
	// HERO: Antimage
	//=================================================================================================================
	"npc_imba_hero_antimage"
	{
		"override_hero"				"npc_dota_hero_antimage"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Axe
	//=================================================================================================================
	"npc_imba_hero_axe"
	{
		"override_hero"				"npc_dota_hero_axe"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Bane
	//=================================================================================================================
	"npc_imba_hero_bane"
	{
		"override_hero"				"npc_dota_hero_bane"

		"AbilityLayout"             "5"								
	}

	//=================================================================================================================
	// HERO: Batrider
	//=================================================================================================================
	"npc_imba_hero_batrider"
	{
		"override_hero"				"npc_dota_hero_batrider"

		"AbilityLayout"             "5"								
	}

	//=================================================================================================================
	// HERO: BeastMaster
	//=================================================================================================================
	"npc_imba_hero_axe"
	{
		"override_hero"				"npc_dota_hero_beastmaster"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: BloodSeeker
	//=================================================================================================================
	"npc_imba_hero_bloodseeker"
	{
		"override_hero"				"npc_dota_hero_bloodseeker"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Bounty Hunter
	//=================================================================================================================
	"npc_imba_hero_bounty_hunter"
	{
		"override_hero"				"npc_dota_hero_bounty_hunter"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: BrewMaster
	//=================================================================================================================
	"npc_imba_hero_brewmaster"
	{
		"override_hero"				"npc_dota_hero_brewmaster"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: BristleBack
	//=================================================================================================================
	"npc_imba_hero_bristleback"
	{
		"override_hero"				"npc_dota_hero_bristleback"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Broodmother
	//=================================================================================================================
	"npc_imba_hero_broodmother"
	{
		"override_hero"				"npc_dota_hero_broodmother"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Centaur
	//=================================================================================================================
	"npc_imba_hero_centaur"
	{
		"override_hero"				"npc_dota_hero_centaur"
 
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Chaos Knight
	//=================================================================================================================
	"npc_imba_hero_chaos_knight"
	{
		"override_hero"				"npc_dota_hero_chaos_knight"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Chen
	//=================================================================================================================
	"npc_imba_hero_chen"
	{
		"override_hero"				"npc_dota_hero_chen"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Clinkz
	//=================================================================================================================
	"npc_imba_hero_clinkz"
	{
		"override_hero"				"npc_dota_hero_clinkz"

		"AbilityLayout"             "5"
	}


	//=================================================================================================================
	// HERO: Crystal Maiden
	//=================================================================================================================
    "npc_imba_hero_crystal_maiden"
	{
		"override_hero"				"npc_dota_hero_crystal_maiden"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO:Dark Seer
	//=================================================================================================================
    "npc_imba_hero_dark_seer"
	{
		"override_hero"				"npc_dota_hero_dark_seer"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Dazzle
	//=================================================================================================================
	"npc_imba_hero_dazzle"
	{
		"override_hero"				"npc_dota_hero_dazzle"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Death Prophet
	//=================================================================================================================
	"npc_imba_hero_death_prophet"
	{
		"override_hero"				"npc_dota_hero_death_prophet"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Disruptor
	//=================================================================================================================
	"npc_imba_hero_disruptor"
	{
		"override_hero"				"npc_dota_hero_disruptor"

		"AbilityLayout"             "5"	
	}

	//=================================================================================================================
	// HERO: Doombringer
	//=================================================================================================================
	"npc_imba_hero_doom_bringer"
	{
		"override_hero"				"npc_dota_hero_doom_bringer"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Dragon Knight
	//=================================================================================================================
	"npc_imba_hero_dragon_knight"
	{
		"override_hero"				"npc_dota_hero_dragon_knight"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Drow Ranger
	//=================================================================================================================
    "npc_imba_hero_drow_ranger"
	{
		"override_hero"				"npc_dota_hero_drow_ranger"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Earth spirit
	//=================================================================================================================
	"npc_imba_hero_earth_spirit"
	{
		"override_hero"				"npc_dota_hero_earth_spirit"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Earthshaker
	//=================================================================================================================
	"npc_imba_hero_earthshaker"
	{
		"override_hero"				"npc_dota_hero_earthshaker"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Elder titan
	//=================================================================================================================
	"npc_imba_hero_elder_titan"
	{
		"override_hero"				"npc_dota_hero_elder_titan"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Ember Spirit
	//=================================================================================================================
	"npc_imba_hero_ember_spirit"
	{
		"override_hero"				"npc_dota_hero_ember_spirit"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Enchantress
	//=================================================================================================================
	"npc_imba_hero_enchantress"
	{
		"override_hero"				"npc_dota_hero_enchantress"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Enigma
	//=================================================================================================================
	"npc_imba_hero_enigma"
	{
		"override_hero"				"npc_dota_hero_enigma"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Faceless Void
	//=================================================================================================================
	"npc_imba_hero_faceless_void"
	{
		"override_hero"				"npc_dota_hero_faceless_void"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Furion
	//=================================================================================================================
	"npc_imba_hero_furion"
	{
		"override_hero"				"npc_dota_hero_furion"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Jakiro
	//=================================================================================================================
    "npc_imba_hero_jakiro"
	{
		"override_hero"				"npc_dota_hero_jakiro"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Gyrocopter
	//=================================================================================================================
    "npc_imba_hero_gyrocopter"
	{
		"override_hero"				"npc_dota_hero_gyroctoper"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Huskar
	//=================================================================================================================
    "npc_imba_hero_huskar"
	{
		"override_hero"				"npc_dota_hero_huskar"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Invoker
	//=================================================================================================================
    "npc_imba_hero_jakiro"
	{
		"override_hero"				"npc_dota_hero_invoker"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Juggernaut
	//=================================================================================================================
	"npc_imba_hero_juggernaut"
	{
		"override_hero"				"npc_dota_hero_juggernaut"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Keeper of the light
	//=================================================================================================================
	"npc_imba_hero_keeper_of_the_light"
	{
		"override_hero"				"npc_dota_hero_keeper_of_the_light"

		"AbilityLayout"             "5"								
	}

	//=================================================================================================================
	// HERO: Kunkka
	//=================================================================================================================
    "npc_imba_hero_kunkka"
	{
		"override_hero"				"npc_dota_hero_kunkka"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Legion commander
	//=================================================================================================================
    "npc_imba_hero_legion_commander"
	{
		"override_hero"				"npc_dota_hero_legion_commander"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Leshrac
	//=================================================================================================================
	"npc_imba_hero_leshrac"
	{
		"override_hero"				"npc_dota_hero_leshrac"

		"AbilityLayout"             "5"								
	}

	//=================================================================================================================
	// HERO: Lich
	//=================================================================================================================
    "npc_imba_hero_lich"
	{
		"override_hero"				"npc_dota_hero_lich"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Lifestealer
	//=================================================================================================================
    "npc_imba_hero_life_stealer"
	{
		"override_hero"				"npc_dota_hero_life_stealer"
		
		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Lina
	//=================================================================================================================
    "npc_imba_hero_lina"
	{
		"override_hero"				"npc_dota_hero_lina"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Lion
	//=================================================================================================================
	"npc_imba_hero_lion"
	{
		"override_hero"				"npc_dota_hero_lion"

		"AbilityLayout"             "5"														
	}

	//=================================================================================================================
	// HERO: Lone druid
	//=================================================================================================================
	"npc_imba_hero_lone_druid"
	{
		"override_hero"				"npc_dota_hero_lone_druid"

		"AbilityLayout"             "5"														
	}

	//=================================================================================================================
	// HERO: Luna
	//=================================================================================================================
	"npc_imba_hero_luna"
	{
		"override_hero"				"npc_dota_hero_luna"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Lycan
	//=================================================================================================================
	"npc_imba_hero_lycan"
	{
		"override_hero"				"npc_dota_hero_lycan"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Magnatuar
	//=================================================================================================================
	"npc_imba_hero_magnataur"
	{
		"override_hero"				"npc_dota_hero_magnataur"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Medusa
	//=================================================================================================================
	"npc_imba_hero_medusa"
	{
		"override_hero"				"npc_dota_hero_medusa"

		"AbilityLayout"             "5"														
	}

	//=================================================================================================================
	// HERO: Meepo
	//=================================================================================================================
	"npc_imba_hero_meepo"
	{
		"override_hero"				"npc_dota_hero_meepo"

		"AbilityLayout"             "5"														
	}

	//=================================================================================================================
	// HERO: Mirana
	//=================================================================================================================
    "npc_imba_hero_mirana"
	{
		"override_hero"				"npc_dota_hero_mirana"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Morphling
	//=================================================================================================================
    "npc_imba_hero_morphling"
	{
		"override_hero"				"npc_dota_hero_morphling"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Naga Siren
	//=================================================================================================================
	"npc_imba_hero_naga_siren"
	{
		"override_hero"				"npc_dota_hero_naga_siren"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Necrolyte
	//=================================================================================================================
	"npc_imba_hero_necrolyte"
	{
		"override_hero"				"npc_dota_hero_necrolyte"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Nature's Prophet
	//=================================================================================================================
	"npc_imba_hero_furion"
	{
		"override_hero"				"npc_dota_hero_furion"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Necrolyte
	//=================================================================================================================
	"npc_imba_hero_necrolyte"
	{
		"override_hero"				"npc_dota_hero_necrolyte"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Nevermore
	//=================================================================================================================
	"npc_imba_hero_nevermore"
	{
		"override_hero"				"npc_dota_hero_nevermore"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Night Stalker
	//=================================================================================================================
    "npc_imba_hero_night_stalker"
	{
		"override_hero"				"npc_dota_hero_night_stalker"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Nyx Assassin
	//=================================================================================================================
    "npc_imba_hero_nyx_assassin"
	{
		"override_hero"				"npc_dota_hero_nyx_assassin"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Outworld Devourer
	//=================================================================================================================
    "npc_imba_hero_obsidian_destroyer"
	{
		"override_hero"				"npc_dota_hero_obsidian_destroyer"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Ogre Magi
	//=================================================================================================================
    "npc_imba_hero_ogre_magi"
	{
		"override_hero"				"npc_dota_hero_ogre_magi"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Omniknight
	//=================================================================================================================
    "npc_imba_hero_omniknight"
	{
		"override_hero"				"npc_dota_hero_omniknight"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Phantom Assassin
	//=================================================================================================================
    "npc_imba_hero_phantom_assassin"
	{
		"override_hero"				"npc_dota_hero_phantom_assassin"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Phantom Lancer
	//=================================================================================================================
	"npc_imba_hero_phantom_lancer"
	{
		"override_hero"				"npc_dota_hero_phantom_lancer"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Phoenix
	//=================================================================================================================
	"npc_imba_hero_phoenix"
	{
		"override_hero"				"npc_dota_hero_phoenix"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Puck
	//=================================================================================================================
	"npc_imba_hero_puck"
	{
		"override_hero"				"npc_dota_hero_puck"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Pudge
	//=================================================================================================================
    "npc_imba_hero_pudge"
	{
		"override_hero"				"npc_dota_hero_pudge"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Pugna
	//=================================================================================================================
    "npc_imba_hero_pugna"
	{
		"override_hero"				"npc_dota_hero_pugna"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Queen of Pain
	//=================================================================================================================
    "npc_imba_hero_queenofpain"
	{
		"override_hero"				"npc_dota_hero_queenofpain"

		"AbilityLayout"             "5"				
	}

	//=================================================================================================================
	// HERO: Rattletrap
	//=================================================================================================================
    "npc_imba_hero_rattletrap"
	{
		"override_hero"				"npc_dota_hero_rattletrap"

		"AbilityLayout"             "5"				
	}

	//=================================================================================================================
	// HERO: Razor
	//=================================================================================================================
    "npc_imba_hero_razor"
	{
		"override_hero"				"npc_dota_hero_razor"

		"AbilityLayout"             "5"				
	}

	//=================================================================================================================
	// HERO: Riki
	//=================================================================================================================
    "npc_imba_hero_riki"
	{
		"override_hero"				"npc_dota_hero_riki"

		"AbilityLayout"             "5"				
	}

	//=================================================================================================================
	// HERO: Rubick
	//=================================================================================================================
    "npc_imba_hero_rubick"
	{
		"override_hero"				"npc_dota_hero_rubick"

		"AbilityLayout"             "5"				
	}

	//=================================================================================================================
	// HERO: Sand King
	//=================================================================================================================
    "npc_imba_hero_sand_king"
	{
		"override_hero"				"npc_dota_hero_sand_king"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Shadow Demon
	//=================================================================================================================
	"npc_imba_hero_shadow_demon"
	{
		"override_hero"				"npc_dota_hero_shadow_demon"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Shadow Shaman
	//=================================================================================================================
	"npc_imba_hero_shadow_shaman"
	{
		"override_hero"				"npc_dota_hero_shadow_shaman"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Shredder
	//=================================================================================================================
	"npc_imba_hero_shredder"
	{
		"override_hero"				"npc_dota_hero_shredder"

		"AbilityLayout"             "5"
	}


	//=================================================================================================================
	// HERO: Slark
	//=================================================================================================================
	"npc_imba_hero_slark"
	{
		"override_hero"				"npc_dota_hero_slark"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Silencer
	//=================================================================================================================
	"npc_imba_hero_silencer"
	{
		"override_hero"				"npc_dota_hero_silencer"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Skywrath mage
	//=================================================================================================================
	"npc_imba_hero_skywrath_mage"
	{
		"override_hero"				"npc_dota_hero_skywrath_mage"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Slardar
	//=================================================================================================================
	"npc_imba_hero_slardar"
	{
		"override_hero"				"npc_dota_hero_slardar"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Sniper
	//=================================================================================================================
    "npc_imba_hero_sniper"
	{
		"override_hero"				"npc_dota_hero_sniper"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Spectre
	//=================================================================================================================
    "npc_imba_hero_spectre"
	{
		"override_hero"				"npc_dota_hero_spectre"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Spirit Breaker
	//=================================================================================================================
    "npc_imba_hero_spirit_breaker"
	{
		"override_hero"				"npc_dota_hero_spirit_breaker"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Storm Spirit
	//=================================================================================================================
	"npc_imba_hero_storm_spirit"
	{
		"override_hero"				"npc_dota_hero_storm_spirit"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Sven
	//=================================================================================================================
    "npc_imba_hero_sven"
	{
		"override_hero"				"npc_dota_hero_sven"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Techies
	//=================================================================================================================
	"npc_imba_hero_techies"
	{
		"override_hero"				"npc_dota_hero_techies"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Templar Assassin
	//=================================================================================================================
	"npc_imba_hero_templar_assassin"
	{
		"override_hero"				"npc_dota_hero_templar_assassin"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Terrorblade
	//=================================================================================================================
	"npc_imba_hero_terrorblade"
	{
		"override_hero"				"npc_dota_hero_terrorblade"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: TideHunter
	//=================================================================================================================
	"npc_imba_hero_tidehunter"
	{
		"override_hero"				"npc_dota_hero_tidehunter"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Tinker
	//=================================================================================================================
    "npc_imba_hero_tinker"
	{
		"override_hero"				"npc_dota_hero_tinker"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: tiny
	//=================================================================================================================
    "npc_imba_hero_tiny"
	{
		"override_hero"				"npc_dota_hero_tiny"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: treant
	//=================================================================================================================
    "npc_imba_hero_treant"
	{
		"override_hero"				"npc_dota_hero_treant"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: troll_warlord
	//=================================================================================================================
    "npc_imba_troll_warlord"
	{
		"override_hero"				"npc_dota_hero_troll_warlord"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: tusk
	//=================================================================================================================
    "npc_imba_hero_tusk"
	{
		"override_hero"				"npc_dota_hero_tusk"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: undying
	//=================================================================================================================
    "npc_imba_hero_undying"
	{
		"override_hero"				"npc_dota_hero_undying"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Ursa
	//=================================================================================================================
	"npc_imba_hero_ursa"
	{
		"override_hero"				"npc_dota_hero_ursa"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Vengeful Spirit
	//=================================================================================================================
    "npc_imba_hero_vengefulspirit"
	{
		"override_hero"				"npc_dota_hero_vengefulspirit"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Venomancer
	//=================================================================================================================
    "npc_imba_hero_venomancer"
	{
		"override_hero"				"npc_dota_hero_venomancer"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Wraith King
	//=================================================================================================================
	"npc_imba_hero_skeleton_king"
	{
		"override_hero"				"npc_dota_hero_skeleton_king"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: viper
	//=================================================================================================================
	"npc_imba_hero_viper"
	{
		"override_hero"				"npc_dota_hero_viper"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: visage
	//=================================================================================================================
	"npc_imba_hero_visage"
	{
		"override_hero"				"npc_dota_hero_visage"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: warlock
	//=================================================================================================================
	"npc_imba_hero_warlock"
	{
		"override_hero"				"npc_dota_hero_warlock"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: weaver
	//=================================================================================================================
	"npc_imba_hero_weaver"
	{
		"override_hero"				"npc_dota_hero_weaver"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: windrunner
	//=================================================================================================================
	"npc_imba_hero_windrunner"
	{
		"override_hero"				"npc_dota_hero_windrunner"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Wisp
	//=================================================================================================================
    "npc_imba_hero_wisp"
	{
		"override_hero"				"npc_dota_hero_wisp"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Witch Doctor
	//=================================================================================================================
	"npc_imba_hero_witch_doctor"
	{
		"override_hero"				"npc_dota_hero_witch_doctor"

		"AbilityLayout"             "5"
	}

	//=================================================================================================================
	// HERO: Zeus
	//=================================================================================================================
	"npc_imba_hero_zuus"
	{
		"override_hero"				"npc_dota_hero_zuus"

		"AbilityLayout"             "5"
	}
}
